# fme-ar-android

./: README.md
FMEAR/: settings.gradle
FMEAR/app/: build.gradle
FMEAR/app/src/androidTest/java/com/safe/fmear/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
FMEAR/app/src/main/: AndroidManifest.xml
FMEAR/app/src/main/assets/shaders/: object.frag
FMEAR/app/src/main/java/com/almeros/android/multitouch/: RotateGestureDetector.java
FMEAR/app/src/main/java/com/google/ar/core/examples/java/common/helpers/: CameraPermissionHelper.java  StoragePermissionHelper.java  TapHelper.java
FMEAR/app/src/main/java/com/google/ar/core/examples/java/common/rendering/: ObjectRenderer.java
FMEAR/app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
FMEAR/app/src/main/java/com/safe/fmear/: ARActivity.java  FMEARUtils.kt  FileFinder.java  MainActivity.kt  RotationListener.java  ScaleListener.java  SplashScreenActivity.kt
FMEAR/app/src/main/res/drawable/: rounded_button.xml  splah_screen.xml
FMEAR/app/src/main/res/drawable-night/: splah_screen.xml
FMEAR/app/src/main/res/layout/: activity_ar.xml  activity_main.xml  ux_main_activity.xml
FMEAR/app/src/main/res/menu/: actions.xml
FMEAR/app/src/main/res/values/: colors.xml  strings.xml
FMEAR/app/src/main/res/values-b+zh/: strings.xml
FMEAR/app/src/main/res/values-b+zh+hant/: strings.xml
FMEAR/app/src/main/res/values-night/: styles.xml
FMEAR/app/src/test/java/com/safe/fmear/: ExampleUnitTest.java  ExampleUnitTest.kt
FMEAR/gradle/wrapper/: gradle-wrapper.properties
FMEAR/sceneformsrc/sceneform/src/main/res/raw/: .gitattributes  sceneform_default_light_probe.sfb
