<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/browse_files"
        android:title="@string/browse_files"></item>

    <item
        android:id="@+id/reload"
        android:title="@string/reload"></item>

    <item
        android:checkable="true"
        android:id="@+id/toggle_scale_lock"
        android:title="Lock Scale"/>
</menu>
